'('=24
')'=25
'*'=42
'+'=40
','=18
'-'=41
'/'=43
'='=17
'CHAPTER'=21
'CHOICE'=29
'END'=27
'GOTOCHAPTER'=32
'LIST'=39
'NUMBER'=37
'PROPERTY'=15
'SCENARIO'=26
'STATE'=14
'STORY'=11
'TEXT'=28
'YES/NO'=38
'chapterId'=33
'description'=31
'entrance'=34
'entrances'=23
'false'=36
'id'=22
'name'=16
'scenarioId'=30
'true'=35
'type'=19
'value'=20
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
