/*
 * generated by Xtext 2.37.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleStory
entryRuleStory
:
{ before(grammarAccess.getStoryRule()); }
	 ruleStory
{ after(grammarAccess.getStoryRule()); } 
	 EOF 
;

// Rule Story
ruleStory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStoryAccess().getGroup()); }
		(rule__Story__Group__0)
		{ after(grammarAccess.getStoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getGroup()); }
		(rule__Property__Group__0)
		{ after(grammarAccess.getPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChapter
entryRuleChapter
:
{ before(grammarAccess.getChapterRule()); }
	 ruleChapter
{ after(grammarAccess.getChapterRule()); } 
	 EOF 
;

// Rule Chapter
ruleChapter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChapterAccess().getGroup()); }
		(rule__Chapter__Group__0)
		{ after(grammarAccess.getChapterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStartPoint
entryRuleStartPoint
:
{ before(grammarAccess.getStartPointRule()); }
	 ruleStartPoint
{ after(grammarAccess.getStartPointRule()); } 
	 EOF 
;

// Rule StartPoint
ruleStartPoint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStartPointAccess().getGroup()); }
		(rule__StartPoint__Group__0)
		{ after(grammarAccess.getStartPointAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScenario
entryRuleScenario
:
{ before(grammarAccess.getScenarioRule()); }
	 ruleScenario
{ after(grammarAccess.getScenarioRule()); } 
	 EOF 
;

// Rule Scenario
ruleScenario 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScenarioAccess().getGroup()); }
		(rule__Scenario__Group__0)
		{ after(grammarAccess.getScenarioAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleText
entryRuleText
:
{ before(grammarAccess.getTextRule()); }
	 ruleText
{ after(grammarAccess.getTextRule()); } 
	 EOF 
;

// Rule Text
ruleText 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextAccess().getGroup()); }
		(rule__Text__Group__0)
		{ after(grammarAccess.getTextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChoice
entryRuleChoice
:
{ before(grammarAccess.getChoiceRule()); }
	 ruleChoice
{ after(grammarAccess.getChoiceRule()); } 
	 EOF 
;

// Rule Choice
ruleChoice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChoiceAccess().getGroup()); }
		(rule__Choice__Group__0)
		{ after(grammarAccess.getChoiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStateChange
entryRuleStateChange
:
{ before(grammarAccess.getStateChangeRule()); }
	 ruleStateChange
{ after(grammarAccess.getStateChangeRule()); } 
	 EOF 
;

// Rule StateChange
ruleStateChange 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateChangeAccess().getGroup()); }
		(rule__StateChange__Group__0)
		{ after(grammarAccess.getStateChangeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoToChapter
entryRuleGoToChapter
:
{ before(grammarAccess.getGoToChapterRule()); }
	 ruleGoToChapter
{ after(grammarAccess.getGoToChapterRule()); } 
	 EOF 
;

// Rule GoToChapter
ruleGoToChapter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoToChapterAccess().getGroup()); }
		(rule__GoToChapter__Group__0)
		{ after(grammarAccess.getGoToChapterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValue
entryRuleValue
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueAccess().getAlternatives()); }
		(rule__Value__Alternatives)
		{ after(grammarAccess.getValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Type
ruleType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Operator
ruleOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getAlternatives()); }
		(rule__Operator__Alternatives)
		{ after(grammarAccess.getOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Alternatives_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		(
			{ before(grammarAccess.getScenarioAccess().getChoicesAssignment_6_0()); }
			(rule__Scenario__ChoicesAssignment_6_0)
			{ after(grammarAccess.getScenarioAccess().getChoicesAssignment_6_0()); }
		)
		(
			{ before(grammarAccess.getScenarioAccess().getChoicesAssignment_6_0()); }
			(rule__Scenario__ChoicesAssignment_6_0)*
			{ after(grammarAccess.getScenarioAccess().getChoicesAssignment_6_0()); }
		)
	)
	|
	(
		{ before(grammarAccess.getScenarioAccess().getENDKeyword_6_1()); }
		'END'
		{ after(grammarAccess.getScenarioAccess().getENDKeyword_6_1()); }
	)
	|
	(
		{ before(grammarAccess.getScenarioAccess().getGotoAssignment_6_2()); }
		(rule__Scenario__GotoAssignment_6_2)
		{ after(grammarAccess.getScenarioAccess().getGotoAssignment_6_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_1()); }
		RULE_INT
		{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getAlternatives_2()); }
		(rule__Value__Alternatives_2)
		{ after(grammarAccess.getValueAccess().getAlternatives_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getTrueKeyword_2_0()); }
		'true'
		{ after(grammarAccess.getValueAccess().getTrueKeyword_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getFalseKeyword_2_1()); }
		'false'
		{ after(grammarAccess.getValueAccess().getFalseKeyword_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getTEXTEnumLiteralDeclaration_0()); }
		('TEXT')
		{ after(grammarAccess.getTypeAccess().getTEXTEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getNUMBEREnumLiteralDeclaration_1()); }
		('NUMBER')
		{ after(grammarAccess.getTypeAccess().getNUMBEREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getBOOLEANEnumLiteralDeclaration_2()); }
		('YES/NO')
		{ after(grammarAccess.getTypeAccess().getBOOLEANEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getLISTEnumLiteralDeclaration_3()); }
		('LIST')
		{ after(grammarAccess.getTypeAccess().getLISTEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getASSIGNEnumLiteralDeclaration_0()); }
		('=')
		{ after(grammarAccess.getOperatorAccess().getASSIGNEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getPLUSEnumLiteralDeclaration_1()); }
		('+')
		{ after(grammarAccess.getOperatorAccess().getPLUSEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getMINUSEnumLiteralDeclaration_2()); }
		('-')
		{ after(grammarAccess.getOperatorAccess().getMINUSEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getMULTIPLYEnumLiteralDeclaration_3()); }
		('*')
		{ after(grammarAccess.getOperatorAccess().getMULTIPLYEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getDIVIDEEnumLiteralDeclaration_4()); }
		('/')
		{ after(grammarAccess.getOperatorAccess().getDIVIDEEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__0__Impl
	rule__Story__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getSTORYKeyword_0()); }
	'STORY'
	{ after(grammarAccess.getStoryAccess().getSTORYKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__1__Impl
	rule__Story__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getNameAssignment_1()); }
	(rule__Story__NameAssignment_1)
	{ after(grammarAccess.getStoryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__2__Impl
	rule__Story__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getStoryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__3__Impl
	rule__Story__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getStateAssignment_3()); }
	(rule__Story__StateAssignment_3)
	{ after(grammarAccess.getStoryAccess().getStateAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__4__Impl
	rule__Story__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getStoryAccess().getChaptersAssignment_4()); }
		(rule__Story__ChaptersAssignment_4)
		{ after(grammarAccess.getStoryAccess().getChaptersAssignment_4()); }
	)
	(
		{ before(grammarAccess.getStoryAccess().getChaptersAssignment_4()); }
		(rule__Story__ChaptersAssignment_4)*
		{ after(grammarAccess.getStoryAccess().getChaptersAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getStoryAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getSTATEKeyword_0()); }
	'STATE'
	{ after(grammarAccess.getStateAccess().getSTATEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__2__Impl
	rule__State__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getPropertiesAssignment_2()); }
	(rule__State__PropertiesAssignment_2)*
	{ after(grammarAccess.getStateAccess().getPropertiesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getPROPERTYKeyword_0()); }
	'PROPERTY'
	{ after(grammarAccess.getPropertyAccess().getPROPERTYKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__1__Impl
	rule__Property__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getNameKeyword_1()); }
	'name'
	{ after(grammarAccess.getPropertyAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__2__Impl
	rule__Property__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getPropertyAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__3__Impl
	rule__Property__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getNameAssignment_3()); }
	(rule__Property__NameAssignment_3)
	{ after(grammarAccess.getPropertyAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__4__Impl
	rule__Property__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getPropertyAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__5__Impl
	rule__Property__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getTypeKeyword_5()); }
	'type'
	{ after(grammarAccess.getPropertyAccess().getTypeKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__6__Impl
	rule__Property__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getPropertyAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__7__Impl
	rule__Property__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getTypeAssignment_7()); }
	(rule__Property__TypeAssignment_7)
	{ after(grammarAccess.getPropertyAccess().getTypeAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__8__Impl
	rule__Property__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getPropertyAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__9__Impl
	rule__Property__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getValueKeyword_9()); }
	'value'
	{ after(grammarAccess.getPropertyAccess().getValueKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__10__Impl
	rule__Property__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getEqualsSignKeyword_10()); }
	'='
	{ after(grammarAccess.getPropertyAccess().getEqualsSignKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getValueAssignment_11()); }
	(rule__Property__ValueAssignment_11)
	{ after(grammarAccess.getPropertyAccess().getValueAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chapter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__0__Impl
	rule__Chapter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getCHAPTERKeyword_0()); }
	'CHAPTER'
	{ after(grammarAccess.getChapterAccess().getCHAPTERKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__1__Impl
	rule__Chapter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getIdKeyword_1()); }
	'id'
	{ after(grammarAccess.getChapterAccess().getIdKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__2__Impl
	rule__Chapter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getChapterAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__3__Impl
	rule__Chapter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getNameAssignment_3()); }
	(rule__Chapter__NameAssignment_3)
	{ after(grammarAccess.getChapterAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__4__Impl
	rule__Chapter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getChapterAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__5__Impl
	rule__Chapter__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getEntrancesKeyword_5()); }
	'entrances'
	{ after(grammarAccess.getChapterAccess().getEntrancesKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__6__Impl
	rule__Chapter__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getChapterAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__7__Impl
	rule__Chapter__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getLeftParenthesisKeyword_7()); }
	'('
	{ after(grammarAccess.getChapterAccess().getLeftParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__8__Impl
	rule__Chapter__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getEntrancesAssignment_8()); }
	(rule__Chapter__EntrancesAssignment_8)
	{ after(grammarAccess.getChapterAccess().getEntrancesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__9__Impl
	rule__Chapter__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getRightParenthesisKeyword_9()); }
	')'
	{ after(grammarAccess.getChapterAccess().getRightParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__10__Impl
	rule__Chapter__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getChapterAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__11__Impl
	rule__Chapter__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getChapterAccess().getScenariosAssignment_11()); }
		(rule__Chapter__ScenariosAssignment_11)
		{ after(grammarAccess.getChapterAccess().getScenariosAssignment_11()); }
	)
	(
		{ before(grammarAccess.getChapterAccess().getScenariosAssignment_11()); }
		(rule__Chapter__ScenariosAssignment_11)*
		{ after(grammarAccess.getChapterAccess().getScenariosAssignment_11()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapter__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapterAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getChapterAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StartPoint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartPoint__Group__0__Impl
	rule__StartPoint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartPoint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartPointAccess().getNameAssignment_0()); }
	(rule__StartPoint__NameAssignment_0)
	{ after(grammarAccess.getStartPointAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartPoint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartPoint__Group__1__Impl
	rule__StartPoint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StartPoint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartPointAccess().getCommaKeyword_1()); }
	','
	{ after(grammarAccess.getStartPointAccess().getCommaKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartPoint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartPoint__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartPoint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartPointAccess().getScenarioIdAssignment_2()); }
	(rule__StartPoint__ScenarioIdAssignment_2)
	{ after(grammarAccess.getStartPointAccess().getScenarioIdAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__0__Impl
	rule__Scenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getSCENARIOKeyword_0()); }
	'SCENARIO'
	{ after(grammarAccess.getScenarioAccess().getSCENARIOKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__1__Impl
	rule__Scenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getIdKeyword_1()); }
	'id'
	{ after(grammarAccess.getScenarioAccess().getIdKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__2__Impl
	rule__Scenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getScenarioAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__3__Impl
	rule__Scenario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getNameAssignment_3()); }
	(rule__Scenario__NameAssignment_3)
	{ after(grammarAccess.getScenarioAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__4__Impl
	rule__Scenario__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getScenarioAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__5__Impl
	rule__Scenario__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getTextAssignment_5()); }
	(rule__Scenario__TextAssignment_5)?
	{ after(grammarAccess.getScenarioAccess().getTextAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__6__Impl
	rule__Scenario__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getAlternatives_6()); }
	(rule__Scenario__Alternatives_6)
	{ after(grammarAccess.getScenarioAccess().getAlternatives_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Scenario__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getScenarioAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Text__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__0__Impl
	rule__Text__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getTEXTKeyword_0()); }
	'TEXT'
	{ after(grammarAccess.getTextAccess().getTEXTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getTextAssignment_1()); }
	(rule__Text__TextAssignment_1)
	{ after(grammarAccess.getTextAccess().getTextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choice__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__0__Impl
	rule__Choice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getCHOICEKeyword_0()); }
	'CHOICE'
	{ after(grammarAccess.getChoiceAccess().getCHOICEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__1__Impl
	rule__Choice__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getScenarioIdKeyword_1()); }
	'scenarioId'
	{ after(grammarAccess.getChoiceAccess().getScenarioIdKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__2__Impl
	rule__Choice__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getChoiceAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__3__Impl
	rule__Choice__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getScenarioIdAssignment_3()); }
	(rule__Choice__ScenarioIdAssignment_3)
	{ after(grammarAccess.getChoiceAccess().getScenarioIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__4__Impl
	rule__Choice__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getChoiceAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__5__Impl
	rule__Choice__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getDescriptionKeyword_5()); }
	'description'
	{ after(grammarAccess.getChoiceAccess().getDescriptionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__6__Impl
	rule__Choice__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getChoiceAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__7__Impl
	rule__Choice__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getDescriptionAssignment_7()); }
	(rule__Choice__DescriptionAssignment_7)
	{ after(grammarAccess.getChoiceAccess().getDescriptionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getGroup_8()); }
	(rule__Choice__Group_8__0)?
	{ after(grammarAccess.getChoiceAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choice__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_8__0__Impl
	rule__Choice__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getChoiceAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_8__1__Impl
	rule__Choice__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getStateChangesAssignment_8_1()); }
	(rule__Choice__StateChangesAssignment_8_1)
	{ after(grammarAccess.getChoiceAccess().getStateChangesAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getGroup_8_2()); }
	(rule__Choice__Group_8_2__0)*
	{ after(grammarAccess.getChoiceAccess().getGroup_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Choice__Group_8_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_8_2__0__Impl
	rule__Choice__Group_8_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_8_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getCommaKeyword_8_2_0()); }
	','
	{ after(grammarAccess.getChoiceAccess().getCommaKeyword_8_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_8_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Choice__Group_8_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group_8_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChoiceAccess().getStateChangesAssignment_8_2_1()); }
	(rule__Choice__StateChangesAssignment_8_2_1)
	{ after(grammarAccess.getChoiceAccess().getStateChangesAssignment_8_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateChange__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateChange__Group__0__Impl
	rule__StateChange__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateChange__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateChangeAccess().getVariableAssignment_0()); }
	(rule__StateChange__VariableAssignment_0)
	{ after(grammarAccess.getStateChangeAccess().getVariableAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateChange__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateChange__Group__1__Impl
	rule__StateChange__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateChange__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateChangeAccess().getOperatorAssignment_1()); }
	(rule__StateChange__OperatorAssignment_1)
	{ after(grammarAccess.getStateChangeAccess().getOperatorAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateChange__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateChange__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateChange__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateChangeAccess().getValueAssignment_2()); }
	(rule__StateChange__ValueAssignment_2)
	{ after(grammarAccess.getStateChangeAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GoToChapter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoToChapter__Group__0__Impl
	rule__GoToChapter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GoToChapter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToChapterAccess().getGOTOCHAPTERKeyword_0()); }
	'GOTOCHAPTER'
	{ after(grammarAccess.getGoToChapterAccess().getGOTOCHAPTERKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoToChapter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoToChapter__Group__1__Impl
	rule__GoToChapter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GoToChapter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToChapterAccess().getChapterIdKeyword_1()); }
	'chapterId'
	{ after(grammarAccess.getGoToChapterAccess().getChapterIdKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoToChapter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoToChapter__Group__2__Impl
	rule__GoToChapter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GoToChapter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToChapterAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getGoToChapterAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoToChapter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoToChapter__Group__3__Impl
	rule__GoToChapter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GoToChapter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToChapterAccess().getChapterIdAssignment_3()); }
	(rule__GoToChapter__ChapterIdAssignment_3)
	{ after(grammarAccess.getGoToChapterAccess().getChapterIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoToChapter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoToChapter__Group__4__Impl
	rule__GoToChapter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GoToChapter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToChapterAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getGoToChapterAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoToChapter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoToChapter__Group__5__Impl
	rule__GoToChapter__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GoToChapter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToChapterAccess().getEntranceKeyword_5()); }
	'entrance'
	{ after(grammarAccess.getGoToChapterAccess().getEntranceKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoToChapter__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoToChapter__Group__6__Impl
	rule__GoToChapter__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__GoToChapter__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToChapterAccess().getEqualsSignKeyword_6()); }
	'='
	{ after(grammarAccess.getGoToChapterAccess().getEqualsSignKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoToChapter__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoToChapter__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GoToChapter__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToChapterAccess().getEntranceAssignment_7()); }
	(rule__GoToChapter__EntranceAssignment_7)
	{ after(grammarAccess.getGoToChapterAccess().getEntranceAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Story__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStoryAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__StateAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryAccess().getStateStateParserRuleCall_3_0()); }
		ruleState
		{ after(grammarAccess.getStoryAccess().getStateStateParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__ChaptersAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryAccess().getChaptersChapterParserRuleCall_4_0()); }
		ruleChapter
		{ after(grammarAccess.getStoryAccess().getChaptersChapterParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__PropertiesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getPropertiesPropertyParserRuleCall_2_0()); }
		ruleProperty
		{ after(grammarAccess.getStateAccess().getPropertiesPropertyParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__TypeAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getTypeTypeEnumRuleCall_7_0()); }
		ruleType
		{ after(grammarAccess.getPropertyAccess().getTypeTypeEnumRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__ValueAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getValueValueParserRuleCall_11_0()); }
		ruleValue
		{ after(grammarAccess.getPropertyAccess().getValueValueParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChapterAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getChapterAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__EntrancesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChapterAccess().getEntrancesStartPointParserRuleCall_8_0()); }
		ruleStartPoint
		{ after(grammarAccess.getChapterAccess().getEntrancesStartPointParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapter__ScenariosAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChapterAccess().getScenariosScenarioParserRuleCall_11_0()); }
		ruleScenario
		{ after(grammarAccess.getChapterAccess().getScenariosScenarioParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartPoint__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartPointAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getStartPointAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartPoint__ScenarioIdAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartPointAccess().getScenarioIdScenarioCrossReference_2_0()); }
		(
			{ before(grammarAccess.getStartPointAccess().getScenarioIdScenarioIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStartPointAccess().getScenarioIdScenarioIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getStartPointAccess().getScenarioIdScenarioCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getScenarioAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__TextAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getTextTextParserRuleCall_5_0()); }
		ruleText
		{ after(grammarAccess.getScenarioAccess().getTextTextParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__ChoicesAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getChoicesChoiceParserRuleCall_6_0_0()); }
		ruleChoice
		{ after(grammarAccess.getScenarioAccess().getChoicesChoiceParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__GotoAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioAccess().getGotoGoToChapterParserRuleCall_6_2_0()); }
		ruleGoToChapter
		{ after(grammarAccess.getScenarioAccess().getGotoGoToChapterParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__TextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextAccess().getTextSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTextAccess().getTextSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__ScenarioIdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getScenarioIdScenarioCrossReference_3_0()); }
		(
			{ before(grammarAccess.getChoiceAccess().getScenarioIdScenarioIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getChoiceAccess().getScenarioIdScenarioIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getChoiceAccess().getScenarioIdScenarioCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__DescriptionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getChoiceAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__StateChangesAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getStateChangesStateChangeParserRuleCall_8_1_0()); }
		ruleStateChange
		{ after(grammarAccess.getChoiceAccess().getStateChangesStateChangeParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__StateChangesAssignment_8_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChoiceAccess().getStateChangesStateChangeParserRuleCall_8_2_1_0()); }
		ruleStateChange
		{ after(grammarAccess.getChoiceAccess().getStateChangesStateChangeParserRuleCall_8_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateChange__VariableAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateChangeAccess().getVariablePropertyCrossReference_0_0()); }
		(
			{ before(grammarAccess.getStateChangeAccess().getVariablePropertyIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStateChangeAccess().getVariablePropertyIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getStateChangeAccess().getVariablePropertyCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateChange__OperatorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateChangeAccess().getOperatorOperatorEnumRuleCall_1_0()); }
		ruleOperator
		{ after(grammarAccess.getStateChangeAccess().getOperatorOperatorEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateChange__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateChangeAccess().getValueValueParserRuleCall_2_0()); }
		ruleValue
		{ after(grammarAccess.getStateChangeAccess().getValueValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoToChapter__ChapterIdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoToChapterAccess().getChapterIdChapterCrossReference_3_0()); }
		(
			{ before(grammarAccess.getGoToChapterAccess().getChapterIdChapterIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGoToChapterAccess().getChapterIdChapterIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getGoToChapterAccess().getChapterIdChapterCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoToChapter__EntranceAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoToChapterAccess().getEntranceStartPointCrossReference_7_0()); }
		(
			{ before(grammarAccess.getGoToChapterAccess().getEntranceStartPointIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGoToChapterAccess().getEntranceStartPointIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getGoToChapterAccess().getEntranceStartPointCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
