<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Type/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Type/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Type/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Type/LIST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Operator/ASSIGN"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Operator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Operator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Operator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Operator/DIVIDE"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Story">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Story/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Story/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Story/chapters"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//State/properties"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Chapter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Chapter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Chapter/entrances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Chapter/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StartPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//StartPoint/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//StartPoint/scenarioId"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Scenario/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Scenario/choices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Scenario/goto"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Text/text"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Choice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Choice/scenarioId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Choice/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Choice/stateChanges"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StateChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//StateChange/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//StateChange/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//StateChange/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//GoToChapter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//GoToChapter/chapterId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//GoToChapter/entrance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
